<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>861</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="AlphabetEnterBut">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>610</y>
      <width>331</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Изменить алфавит</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="WordEnter">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="WordOnText">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Введите новое слово: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="GetWordBut">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>40</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Загрузить слово</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="RulesTable">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>260</y>
      <width>711</width>
      <height>291</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addStateBut">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>560</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить состояние:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removeStateBut">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>560</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить состояние</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startBut">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>700</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../Загрузки/ChatGPT Image 18 апр. 2026 г., 22_24_05.png</normaloff>../../../Загрузки/ChatGPT Image 18 апр. 2026 г., 22_24_05.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>64</width>
      <height>64</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="runBut">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>700</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopBut">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>700</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="TapeView">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>170</y>
      <width>711</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="stopBut2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>700</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="CurWordIs">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>130</y>
      <width>571</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-----------</string>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>140</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущее слово:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>836</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
